.userMain {
  width: 100%;
}

.userCards {
  padding: 25px;
}

.card {
  color: black;
  padding: 1rem;
  width: 250px;
}

.cards {
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 300px);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 300px);
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 300px);
  }
}

.imageStyle {
  width: 225px; 
  /* clip-path: circle(); */
  text-align: center;
  transform: scale(0.9); /* 1/10 of the original size */
  transition: all 0.2s ease-in-out;
}

.card:hover .imageStyle {
  transform: scale(1);

}

.card:hover .nameStyle {
  transform: scale(1);
}

.nameStyle {
  width: 225px;
  text-align: center;
  transform: scale(0.9); /* 1/10 of the original size */
  transition: all 0.2s ease-in-out;
}

/* ------------------------------- */

.statsView {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.standardStat {
  display: inline-block;
  /* margin: 2px; */
  margin-bottom: -2px;
  margin-right: 2px;
  width: 15px;
  height: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 50%;
}

.standardCrownStat {
  display: inline-block;
  font-size: 0.9rem;
  width: 5px;
  height: 5px;
  margin-right: 15px;
}

.break {
  flex-basis: 100%;
  height: 0;
}