.container {
  display: grid;
  margin: 20px;
  grid-template-columns: auto; 
  grid-template-rows: auto; 
  gap: 0px 0px; 
  grid-template-areas: 
    "mainLogin"; 
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center; 
  
}
.mainLogin {
  justify-self: center; 
  grid-area: mainLogin;
}

.formContainer {
  /* width: 50%; */
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: black;
  padding: 20px;
  background-color: #d9d9d9;
  text-align: center;
  /* box-shadow: 10px 10px 25px 15px black; */
}

.myForm {
  display: grid;
  grid-template-columns: [controls] 1fr;
  grid-auto-flow: row;
  grid-gap: .8em;
  font-size: large;
  /* background: #eee; */
  padding: 1.2em;
  margin-top: -1em;
  justify-items: center;
}

.myForm > button {
  font-family: "BIZ UDPGothic";
  grid-column: controls;
  grid-row: auto;
  padding: 1em;
}

.clip-circle {
  width: 150px; 
  clip-path: circle();
  text-align: center;
  margin: 10px;
}

/* button {
  justify-self: center;
  max-width: 50%;
  min-width: 25%;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 3px;
  background: transparent;
  color: white;
  transition:  0.2s all ease-in-out;
} */

/* button:hover{
  cursor: pointer;
  background-color: #93A5C0;
  color: #d9d9d9;
} */

input {
  background-color: #E5E5E5;
  border-style: none;
  outline: none;
}
