.sidebarMain {
  background-color: #d9d9d9;
  color: black;
  height: 100vh;
  padding: 10px;
  overflow-y: auto;
}

.singleUsercontainer {  
  display: grid;
  height: 100vh;
  max-width: 100vw;
  grid-template-columns: 0.5fr 1.5fr;
  /* grid-template-rows: 0.15fr 1.5fr; */
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "navigation main";
}

/* .banner { grid-area: banner; } */

.navigation {
  grid-area: navigation;
  min-width: 306px;
}

.main {
  grid-area: main;
  /* align-self: center; */
  justify-self: center;
  text-align: center;
  margin: 20px;
  padding: 20px;
}


.gitHubPicture {
  width: 460px; 
  clip-path: circle();
  text-align: center;

}


.summaryStyle {
font-size: larger;
margin: 10px 0px 10px 0px;
transition: all 0.2s ease-in-out;
}

.detailsStyle {
font-size: medium;
margin: 10px 0px 10px 20px;
/* margin-left: 20px;
margin-top: 10px; */
}

/* .summaryStyle:hover {
color: #93A5C0;
cursor: default;
} */


/* ----------------------------------------- */

.singleUserCard {  
  display: grid;
  width: 50vw;
  background-color: #d9d9d9;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 250px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "userPicName userApprovals";
  margin-bottom: 30px;
  border-radius: 15px;
}

.userPicName {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "userPic"
    "userName";
  grid-area: userPicName;
  align-self: center;
}

.userPic {
  justify-self: center;
  align-self: center;
  grid-area: userPic;
}

.userName {
  justify-self: center;
  align-self: start;
  grid-area: userName;
}

.userApprovals {
  grid-area: userApprovals;
  align-self: center;
  justify-self: stretch;
  text-align: left;
  overflow-y: auto;
  height: 200px;
  margin: 20px;
  padding: 10px 0 0 10px;
  background-color: #cfcfcf;
  border-radius: 15px;
}


/* -------------------------------- */

.standardStat {
  margin: 2px;
  width: 15px;
  height: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 50%;
  /* background-color: #008000; */
}

.approvalStat {
  margin: 2px;
  width: 15px;
  height: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 50%;
  background-color: #008000;
}

.pageHolder{
  width: 100%;
  text-align: left;
}

.page {
  display: inline-block;
  height:30px; 
  vertical-align: middle;
}

.generateButton {
  background-color: #5C89CC;
  color: white;
  font-family: "BIZ UDPGothic", sans-serif;
  font-size: medium;
  border: none;
  border-radius: 30px;
  padding: 15px 30px;
  margin: 5px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  /* max-width: 50%;
  min-width: 25%; */

}

.generateButton:hover{
  background-color: #93A5C0;
  cursor: pointer;
}

/* ------------------------------ */

.sidebarStat {
  display: inline-block;
  /* margin: 2px; */
  margin-bottom: -2px;
  margin-right: 2px;
  width: 15px;
  height: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 50%;
}

.sidebarCrown {
  display: inline-block;
  font-size: 0.9rem;
  width: 5px;
  height: 5px;
  margin-right: 15px;
}